/* Your Picker styles go here */


table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    background-color: lightslategray;
    font-size: 30px;
}

.td:hover {
    color: peru;
    background-color: plum;
}

.th {
    background-color: red;
    color: white;
    text-align: center;
    padding: 20px;
    height: 40px;
    margin: auto;
}

#top {
    display:flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    padding-bottom: 5px;

}

header{
    padding: 2%;
    width: 560px;
    height: 100px;
    background-color: brown;
    font-family: cursive;
    font-family: 'Courier New', Courier, monospace;
    
}

td {
    text-align: center;
    color: white;
    text-align: center;
    padding: 20px;
    height: 40px;
}

#today{
    background-color: navy;
}

.prevMonth {
    color: gray;
    /* background-color: blueviolet; */
}

.nextMonth {
    color: gray;
    /* background-color: green; */
}

.buttonprev{
    padding: 1%;
    font-size: 20px;
    justify-content: left;
    border-color: black;
}

.buttonnext{
    padding: 1%;
    font-size: 20px;
    justify-content: right;
    border-color: black;
}
