<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title> CSE186 Assignment 3 - Advanced</title>
  <link href="picker.css" rel="stylesheet"/> 
  <script type="text/javascript" src="Picker.js"></script>
</head> 
<body>
  
  <div id='picker'>
    <tr>
      <button id="prev" onclick = 'picker.change(false,true)' class='buttons'>Prev</button>
      <button id="next" onclick = 'picker.change(true,false)' class='buttons'>Next</button>
    </tr>
  </table>
</div>
<script>
  const picker = new Picker('picker');
  </script>
</body> 
</html>
