/* CSS for the Advanced requirement */
body {
    font-family: 'Comic Sans', sans-serif; 
    text-align: center;
    font-size: 50px;
}
.header {
    text-align: center;
}
.tableclass {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
.hover:hover {
    color: peru;
    background-color: plum;
}

#today{
    color: yellow;
    background-color: purple;
}

.buttons{
    font-size: 20px;
    color: yellow;
    background-color: purple
    
}
.buttons:hover{
    color: yellow;
    background-color: darkmagenta
}

.nextmonth{
    color: grey
}
.prevmonth{
    color: grey
}


th, td {
    text-align: center;
    padding: 20px;
    height: 40px;
}

th {
    background-color: red;
    color: white;
}

td {
    text-align: center;
    background-color: lightslategray;
    color: white;
}
