/* 
  CSE186 Assignment 1

  CSS for Advanced Requirement 
*/
/*TA James helped*/
/*https://www.w3schools.com/cssref/index.php    <-- CSS reference sheet*/


.right, .left{
	font-family: "Lucida Console", Courier, monospace;
}

.left{
	display: flex;
	position: fixed;
	left: 0;
	top: 0;
}

.right{
	display: flex;	
	position: absolute;
	right: 0;
	bottom: 0;
	border:10px solid yellow;
	font-size: 40px;
}

.C, .S, .E {
	padding: 10px;
	font-size: 60px;
    background: navy;
    width: 100px;
    height: 180px;	
	color: white;
}

.C:hover, .S:hover, .E:hover {
	color: navy;
	background-color: white;
}

.one, .eight, .six {
	display: flex;	
	justify-content: center;
	align-items: center;	
	color: yellow;
	background: black;
	width: 60px;
	height: 60px;
}

.one:hover, .eight:hover, .six:hover {
	color: black;
	background-color: yellow;
	}