/* 
  CSE186 Assignment 1

  CSS for Basic Requirement 
*/
/*TA James helped*/
/*https://www.w3schools.com/cssref/index.php    <-- CSS reference sheet*/

body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.right, .left{
	font-family: "Lucida Console", Courier, monospace;
}

.C, .S, .E, .one, .eight,.six{
	font-size: 40px;
	text-orientation: upright;
	writing-mode: vertical-lr;
	display: flex;
	justify-content: center;
	align-items: center;
	background: yellow;
	width: 60px;
	height: 60px;
}