<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Comment in/out the Style Sheets as you work on them -->
	<link href="stretch.css" rel="stylesheet" />
	   
      <!--
	  <link href="advanced.css" rel="stylesheet" />
       <link href="basic.css" rel="stylesheet" />
       
      

	  
	  
	  
	  -->
      <title> CSE186 Assignment 1 </title>
  </head> 
  <body>
	<!-- Your HTML Goes Here -->
  <div class = "all">
	<div class = "left">
		<div class="C">C</div>
		<div class="S">S</div>
		<div class="E">E</div>
	</div>
	<div class="right">
		<div class="one">1</div>
		<div class="eight">8</div>
		<div class="six">6</div>
	</div>
	</div>

	
  </body> 
</html>
