/* 
  CSE186 Assignment 1

  CSS for Stretch Requirement using two or all of the following:

    Gradients
    Transitions
    Animations

  Partial credit for using just one.
*/

/* https://www.w3schools.com/cssref/index.php   <-- CSS reference sheet*/
/* https://www.w3schools.com/css/css3_gradients.asp */
/* https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation2 */

body {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.left{
	font-family: "Lucida Console", Courier, monospace;
  background-image: linear-gradient(navy, blue);
  animation-name: top;
  animation-duration: .5s;
  animation-iteration-count: 5000;
}

.right{
  font-family: "Lucida Console", Courier, monospace;
  background-image: linear-gradient(blue, RoyalBlue);
  animation-name: bottom;
  animation-duration: .5s;
  animation-iteration-count: 5000;

}

.C, .S, .E, .one, .eight, .six{
	font-size: 40px;
	text-orientation: upright;
	writing-mode: vertical-lr;
	display: flex;
	justify-content: center;
	align-items: center;
  color: beige;
	width: 60px;
	height: 60px;
  transition: width 2s, height 4s;
}

.C:hover, .S:hover, .E:hover, .one:hover, .eight:hover,.six:hover {
  width: 100px;
  height: 100px;
}

@keyframes top {
  25%  {background-image: linear-gradient(blue, RoyalBlue);}
  50%   {background-image: linear-gradient(RoyalBlue, Darkcyan);}
  75%  {background-image: linear-gradient(Darkcyan, blue);}
  100%  {background-image: linear-gradient(navy, MidnightBlue);}
}
@keyframes bottom {
  25%   {background-image: linear-gradient(RoyalBlue, Darkcyan);}
  50%  {background-image: linear-gradient(Darkcyan, blue);}
  75%  {background-image: linear-gradient(blue, navy);}
  100%  {background-image: linear-gradient(MidnightBlue, blue);}
}