{
  "name": "CSE186-assignment6",
  "version": "1.0.0",
  "description": "CSE186 Assignment 6 - Node.js & Express",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "bestzip": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "jest": "*",
    "nodemon": "*",
    "supertest": "*"
  },
  "dependencies": {
    "express": "*",
    "express-openapi-validator": "*",
    "js-yaml": "*",
    "swagger-ui-express": "*",
    "uuid": "*"
  },
  "scripts": {
    "lint": "eslint . --ext .js",
    "start": "nodemon src/server.js",
    "test": "jest --runInBand --testTimeout=2000 --coverage --verbose --forceExit --detectOpenHandles test/*",
    "zip": "bestzip CSE186-Assignment6-Submission.zip src/* test/* api/*"
  },
  "eslintConfig": {
    "extends": [
      "google"
    ],
    "parserOptions": {
      "ecmaVersion": 13
    },
    "rules": {
      "indent": [
        "warn",
        2
      ]
    }
  }
}
