<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_a_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 1
0 0 1 1
0 1 0 1
0 1 1 0
1 0 0 1
1 0 1 1
1 1 0 0
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="100" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>